.graph-root
{
    flex-grow: 1;
    background-color: rgb(35,35,35);
}

.node
{
    position: absolute;
    width: 160px;
    min-height: 80px;
    background-color: rgb(60,60,60);

    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;

    border-top-color: rgb(90,90,90);
    border-bottom-color: rgb(90,90,90);
    border-left-color: rgb(90,90,90);
    border-right-color: rgb(90,90,90);

    border-radius: 6px;
    padding: 6px;
}

.node-title
{
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.node-port-row
{
    flex-direction: row;
    justify-content: space-between;
}

.node-inputs
{
    flex-grow: 1;
    justify-content: flex-start;
}

.node-outputs
{
    flex-grow: 1;
    justify-content: flex-end;
}

.node-selected
{
    border-top-color: rgb(255,200,0);
    border-bottom-color: rgb(255,200,0);
    border-left-color: rgb(255,200,0);
    border-right-color: rgb(255,200,0);
}

.port
{
    width: 20px;
    height: 20px;
    background-color: rgb(204, 204, 204);
    border-width: 2px;
    border-color: white;
    border-radius: 10px;
    margin-top: 10px;
    flex-shrink: 0;
}

.port-input
{
    align-self: flex-start;
}

.port-output
{
    align-self: flex-end;
}

.port-connected
{
    background-color: rgb(51, 204, 51);
}

.node-start
{
    background-color: rgb(70, 100, 70);
    width: 120px;
    min-height: 60px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.node-title-start
{
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.node-start .node-port-row
{
    justify-content: flex-end;
}